type PasajeroDto {
  id: ID!
  username: String!
  nombre: String
  apellido: String
  telefono: String
  email: String
  createdAt: String
}
type Viaje {
  id: ID!
  origen: String!
  destino: String!
  fecha: String!
  horaSalida: String!
  horaLlegada: String!
  cuposTotales: Int!
  cuposDisponibles: Int!
  estado: String!
}

"""Se agrega el type ciudad para enviar y recibir información respecto a las ciudades"""
type Ciudad {
  id: ID!
  nombre: String! # La columna de interés
}

type PasajeroAdicional {
  id: ID!
  nombre: String!
  identificacion: String!
}

type Reserva {
  id: ID!
  codigoReserva: String!
  cantidadAsientos: Int!
  estado: String!
  viaje: Viaje!
  pasajero: PasajeroDto!
  pasajerosAdicionales: [PasajeroAdicional!]
  fechaReserva: String
}

type EncuestaSatisfaccion {
  id: ID!
  reserva: Reserva!
  pasajero: PasajeroDto!
  viaje: Viaje!
  calificacionPuntualidad: Int!
  calificacionComodidad: Int!
  calificacionAtencionConductor: Int!
  calificacionPrestaciones: Int!
  calificacionGeneral: Int!
  comentarios: String
  fechaRespuesta: String!
}

input ResponderEncuestaInput {
  reservaId: ID!
  calificacionPuntualidad: Int!
  calificacionComodidad: Int!
  calificacionAtencionConductor: Int!
  calificacionPrestaciones: Int!
  calificacionGeneral: Int!
  comentarios: String
}

type ResponderEncuestaResponse {
  success: Boolean!
  mensaje: String!
  encuesta: EncuestaSatisfaccion
}

type EstadisticasEncuesta {
  promedioPuntualidad: Float!
  promedioComodidad: Float!
  promedioAtencionConductor: Float!
  promedioPrestaciones: Float!
  promedioGeneral: Float!
  totalEncuestas: Int!
}

input RegistroPasajeroInput {
  username: String!
  nombre: String!
  apellido: String!
  identificacion: String
  telefono: String!
  email: String!
  password: String!
  passwordConfirm: String!
}

type RegistroResponse {
  success: Boolean!
  message: String
  pasajero: PasajeroDto
}

input LoginPasajeroInput {
  username: String!
  password: String!
}

type LoginResponse {
  success: Boolean!
  message: String
  token: String
  pasajero: PasajeroDto

}

input ResetPasswordInput {
  token: String!
  newPassword: String!
}

input BuscarViajesInput {
  origen: String!
  destino: String!
  fecha: String!
}

input PasajeroAdicionalDto {
  nombre: String!
  identificacion: String!
}

input CrearReservaDto {
  viajeId: ID!
  cantidadAsientos: Int!
  adicionales: [PasajeroAdicionalDto!]
}

input CrearViajeDto {
  origen: String!
  destino: String!
  fecha: String!
  horaSalida: String!
  horaLlegada: String!
  cuposTotales: Int!
  estado: String!
}

extend type Mutation {
  crearViaje(input: CrearViajeDto!): Viaje!
}

type ResetPasswordResponse {
  success: Boolean!
  message: String
}

type ReservaResponse {
  success: Boolean!
  message: String
  reserva: Reserva
}

type PosicionBus {
  latitud: Float!
  longitud: Float!
  etaMinutos: Int!
  ultimaActualizacion: String!
}

type Subscription {
  busPositionUpdated(viajeId: ID!): PosicionBus!
}

type Query {
  checkEmail(email: String!): Boolean!
  checkUsername(username: String!): Boolean!
  pasajeroById(id: ID!): PasajeroDto
  buscarViajes(input: BuscarViajesInput!): [Viaje!]!
  misReservas(pasajeroId: ID!): [Reserva!]!
  misEncuestas: [EncuestaSatisfaccion!]!
  yaRespondioEncuesta(reservaId: ID!): Boolean!
  estadisticasEncuestas: EstadisticasEncuesta!
  estadisticasEncuestasPorViaje(viajeId: ID!): EstadisticasEncuesta!
  encuestasPorViaje(viajeId: ID!): [EncuestaSatisfaccion!]!
  """Se agrega el type ciudad para enviar y recibir información respecto a las ciudades"""
  buscarCiudades: [String!]!

}

type Mutation {
  registerPasajero(input: RegistroPasajeroInput!): RegistroResponse!

  login(input: LoginPasajeroInput!): LoginResponse!
  sendPasswordReset(email: String!): Boolean!
  resetPassword(input: ResetPasswordInput): ResetPasswordResponse!

  crearReserva(input: CrearReservaDto!, pasajeroId: ID!): ReservaResponse!
  cancelarReserva(reservaId: ID!, pasajeroId: ID!): ReservaResponse!

  responderEncuesta(input: ResponderEncuestaInput!): ResponderEncuestaResponse!
  actualizarEstadoViaje(viajeId: ID!, estado: String!): Viaje!
}

enum EstadoReserva {
  ACTIVA
  CANCELADA
  FINALIZADA
  CONFIRMADA
}