spring.application.name=fleetguard360F3
spring.datasource.url=jdbc:postgresql://localhost:5432/fleetguard
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fleetguard360f3@gmail.com
spring.mail.password=ievf dsoz wdsn xcxk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.graphql.websocket.path=/graphql

app.jwt.secret=MiSecretoMuySeguro1234567890MiSecretoMuySeguro

spring.flyway.baseline-on-migrate=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*