sonar.projectKey=juancarlossanta_fleetguard360F3
sonar.organization=juancarlossanta
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Rutas
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes   # o target/classes para Maven
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport.xml